i_banerjee83@cloudshell:~/myapp-springboot (striped-temple-269311)$ kubectl get pod
NAME                                READY   STATUS             RESTARTS   AGE
sringbootfirtsapp-874ff5755-n5h8g   1/1     Running            0          18s


i_banerjee83@cloudshell:~/myapp-springboot (striped-temple-269311)$ kubectl logs sringbootfirtsapp-874ff5755-n5h8g
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.3.RELEASE)

 =========|_|==============|___/=/_/_/_/

2020-09-18 14:23:41.768  INFO 1 --- [           main] c.e.s.SprintBootFirstApplication         : Starting SprintBootFirstApplication v0.0.1-SNAPSHOT on sringbootfirtsapp-874
ff5755-n5h8g with PID 1 (/usr/app/sprint-boot-first-0.0.1-SNAPSHOT.war started by root in /usr/app)
2020-09-18 14:23:41.774  INFO 1 --- [           main] c.e.s.SprintBootFirstApplication         : No active profile set, falling back to default profiles: default
2020-09-18 14:23:43.836  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-09-18 14:23:43.860  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-09-18 14:23:43.861  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.37]
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.springframework.boot.loader.jar.Handler (file:/usr/app/sprint-boot-first-0.0.1-SNAPSHOT.war) to constructor sun.net.www.protocol.ja
r.Handler()
WARNING: Please consider reporting this to the maintainers of org.springframework.boot.loader.jar.Handler
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2020-09-18 14:23:46.163  INFO 1 --- [           main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug lo
gging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP c
ompilation time.
2020-09-18 14:23:46.320  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-09-18 14:23:46.320  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4414 ms
2020-09-18 14:23:47.086  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-09-18 14:23:47.102 DEBUG 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvic
e, 1 ResponseBodyAdvice
2020-09-18 14:23:47.243 DEBUG 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 5 mappings in 'requestMappingHandlerMapping'
2020-09-18 14:23:47.316 DEBUG 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2020-09-18 14:23:47.336 DEBUG 1 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2020-09-18 14:23:47.496  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-09-18 14:23:47.521  INFO 1 --- [           main] c.e.s.SprintBootFirstApplication         : Started SprintBootFirstApplication in 6.76 seconds (JVM running for 7.634)
i_banerjee83@cloudshell:~/myapp-springboot (striped-temple-269311)$ kubectl get svc
NAME                TYPE           CLUSTER-IP   EXTERNAL-IP     PORT(S)          AGE
kubernetes          ClusterIP      10.4.0.1     <none>          443/TCP          144m
sringbootfirtsapp   LoadBalancer   10.4.2.19    34.69.152.136   8080:30183/TCP   38m